<!DOCTYPE html>
<html lang="en">

<head>
  <title>Entregreen Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!--search-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--search-->
  

  
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Montserrat:400,700|Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<!--search-->
<style>

  form.example input[type=text] {
  padding: 10px;
  font-size: 13px;
  border: 1px solid #ffe6e6;
  float: left;
  width: 80%;
  background: white;
  
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: white;
  color:#ffb3b3;
  font-size: 13px;
  border: 1px solid #ffe6e6;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: white;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.cust{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 15px;
  font-family: "Montserrat";
  cursor: pointer;
  margin: 0px;
  transition: 0.8s;  
  float: right;
}

.btn1{
  color: #3498db;
}

.btn1:hover{
  color: #000;
}

.btn1::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}

.btn1::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}

.btn1:hover::before{
  height: 0%;
}

</style>

<!--search-->

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <a href="registerCust.php" class="cust btn1"><span class="icon-shopping-bag mr-3"></span>Register</a>            
    <a href="loginCust.php" class="cust btn1"><span style="width: 50px;" class="icon-shopping-bag mr-3"></span>Login</a>
    
    <div class="header-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 text-center">
            <a href="index.html" class="site-logo">
              <img src="images/logoent.png" alt="Image" class="img-fluid" >
            </a>
          </div>
          <a href="#" class="mx-auto d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
        </div>
      </div>
      

   <!--search-->  
   
   <form class="example" action="search.php" style="margin-top: 10px;margin-left: 530px;max-width:250px">
   <input type="text" name="keyword" placeholder="What are you looking for?" name="search2">
   <button type="submit"><i class="fa fa-search"></i></button>
   </form>

   <!--search-->


      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-left" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none pl-0 d-lg-block border-none">
                 <li><a href="index.php" class="nav-link text-left"><b>Home</b></a></li>
                <li class="active"><a href="about.html" class="nav-link text-left"><b>Our Services</b></a></li>
                <li><a href="products.php" class="nav-link text-left"><b>Products</b></a></li>
                <li><a href="contact.php" class="nav-link text-left"><b>Contact</b></a></li>
              </ul>                                                                                                                                                                                                                                                                                         
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>

    
    

    <div class="hero-2" style="background-image: url('images/earth2.jpg');">
     <div class="container">
        <div class="row justify-content-center text-center align-items-center">
          <div class="col-md-8">
            <span class="sub-title">Welcome</span>
            <h2>About Us</h2>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section py-5 custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6">
            <div class="block-16">
              <figure>
                <img src="images/earth.jpg" alt="Image placeholder" class="img-fluid">
    
              </figure>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
    
    
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black font-heading-serif">SAVE THE WORLD BY BIT</h2>
            </div>
            <p>We are a office that specializing in: </p>
            <p>1) Printer & Computer, networking Maintain, repairing & servicing.</p>
            <p>2) Selling product like: Printer, PC, Laptop, original ink & Toner Cartridges, hardware & software. </p>
            <p>3) Remanufacturing or premium quality laser & inkjet cartridge. </p>
            <p>4) Buying BACK used Laser & Inkjet cartridge. </p>
            <p>5) CISS System </p>
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black font-heading-serif">OUR ADDRESS</h2>
            </div>

            <p> 9-01, Jalan Ros Merah 2/12, Taman Johor Jaya, 81100 Johor Bahru, Johor, Malaysia<p>

          </div>
        </div>
      </div>
    </div>

  

   
    
    
    <div class="footer">
      <div class="container">
        
        <div class="row">
          <div class="col-12 text-center">
            <div class="social-icons">
              <a href="https://wa.me/60135122507"><span class="icon-whatsapp"></span></a>
              <a href="mailto:sales@entregreen.com"><span class="icon-envelope"></span></a>
              <a href="skype:<iruwin.iruwin>?<action>"><span class="icon-skype"></span></a>
              <a href="tg://user?id=EntreGreen"><span class="icon-telegram"></span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="copyright">
               <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> Entregreen 
                </p>



            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>