<?php
  session_start();

  if (!isset($_SESSION['id_cust'])){
    echo '<script>window.alert("Please Login");window.location=("login.php");</script>';
  }
  else{
    include ('sql_connect.php');

    $id_cust = $_SESSION['id_cust'];
    $query = "SELECT * FROM customer WHERE id_cust = '$id_cust' ";
    $hasil = query($query);
    $cetak = $hasil->fetch_assoc();
    extract($cetak);
  }
?>
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Entregreen Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--search-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--search-->
  
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Montserrat:400,700|Roboto&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<!--search-->
<style>

  form.example input[type=text] {
  padding: 10px;
  font-size: 13px;
  border: 1px solid #ffe6e6;
  float: left;
  width: 80%;
  background: white;
  
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: white;
  color:#ffb3b3;
  font-size: 13px;
  border: 1px solid #ffe6e6;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: white;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* On hover, add a grey background color */
/*.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}*/

.main {
    width: 75%;
    margin: auto;
    overflow: hidden;
    color: #fff
}
.slider {
    position: relative
}
.slider .slider-parent {
    padding: 0;
    display: flex
}
.slider .slider-parent .images-list {
    background-size: cover;
}
.slider .slider-parent .images-list:first-of-type, .slider .slider-parent .images-list:last-of-type {
    background-image: url(images/poster3.jpg)
}
.slider .slider-parent .images-list:nth-of-type(2) {
    background-image: url(images/poster4.jpg)
}
.slider .slider-parent .images-list:nth-of-type(3) {
    background-image: url(images/poster5.jpg)
}
.slider .slider-parent .images-list:nth-of-type(4) {
    background-image: url(images/poster6.jpg)
}
.slider .slider-parent .images-list:nth-of-type(5) {
    background-image: url(images/poster7.jpg)
}
.slider .buttom-circles {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 10px
}
.slider .buttom-circles .buttom-circles-list {
    display: inline-block
}
.slider .buttom-circles .buttom-circles-list:hover .fa:before, .slider .buttom-circles .buttom-circles-list.slider-active .fa:before {
    content: "\f111";
}
.slider > .fa {
    position: absolute;
    top: 45%
}
.slider > .fa:first-of-type { right: 5px}
.slider > .fa:last-of-type { left: 5px}
.slider .fa {
    text-shadow: 5px 5px 5px #555;
    cursor: pointer
}
 
@media(min-width: 100px) and (max-width: 767px) {
    .slider > .fa { font-size: 25px }
    .slider .buttom-circles .buttom-circles-list { visibility: hidden }
}
@media(min-width: 768px) and (max-width: 991px) { 
    .slider > .fa { font-size: 50px }
    .slider .buttom-circles .buttom-circles-list { visibility: hidden }
}
@media(min-width: 992px) and (max-width: 1199px) { 
    .slider > .fa { font-size: 75px }
    .slider .buttom-circles .buttom-circles-list { font-size: 17px }
}
@media(min-width: 1200px) { 
    .slider > .fa { font-size: 100px }
    .slider .buttom-circles .buttom-circles-list { font-size: 25px }
}

.hero-unit {
  background: #fff url(images/bg-k10.png);
  border-left: 4px solid #89c236;
  padding: 13px 13px 13px 15px;
  font-style: italic;
  margin: 20px auto;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
  font-size: 14px !important;
  width: 1000px;
}
.cust{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 15px;
  font-family: "Montserrat";
  cursor: pointer;
  margin: 0px;
  transition: 0.8s;  
  float: right;
}

.btn1{
  color: #3498db;
}

.btn1:hover{
  color: #000;
}

.btn1::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}

.btn1::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}

.btn1:hover::before{
  height: 0%;
}

</style>

<!--search-->

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <a href="registerCust.php" class="cust btn1"><span class="icon-shopping-bag mr-3"></span>Register</a>            
    <a href="login.php" class="cust btn1"><span style="width: 50px;" class="icon-shopping-bag mr-3"></span>Login</a>
 
    <div class="header-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 text-center">
            <a href="index.html" class="site-logo">
              <img src="images/logoent.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <a href="#" class="mx-auto d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
        </div>
      </div>

   <!--search-->  
   <form class="example" action="search.php" style="margin-top: 10px;margin-left: 530px;max-width:250px">
   <input type="text" name="keyword" placeholder="Search for Model..." name="search2">
   <button type="submit"><i class="fa fa-search"></i></button>
   </form>

   <!--search-->
      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-left" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none pl-0 d-lg-block border-none">
                
               <li class="active"><a href="index.html" class="nav-link text-left"><b>Home</b></a></li>
                <li><a href="services.html" class="nav-link text-left"><b>Our Services</b></a></li>
                <li><a href="products.php" class="nav-link text-left"><b>Products</b></a></li>
                <li><a href="contact.php" class="nav-link text-left"><b>Contact</b></a></li>
              </ul>                                                                                                                                                                                                                                                                                         
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>

    

<br>
 <div class="main">
    <div class="slider">
      <ul class="slider-parent">
        <li class="images-list" data-slider="1"></li>
        <li class="images-list" data-slider="2"></li>
        <li class="images-list" data-slider="3"></li>
        <li class="images-list" data-slider="4"></li>
        <li class="images-list" data-slider="5"></li>
        <li class="images-list" data-slider="6"></li>
      </ul>
      <ol class="buttom-circles">
        <li class="buttom-circles-list slider-active" data-slider="1"><i class="fa fa-circle-thin"></i></li>
        <li class="buttom-circles-list" data-slider="2"><i class="fa fa-circle-thin"></i></li>
        <li class="buttom-circles-list" data-slider="3"><i class="fa fa-circle-thin"></i></li>
        <li class="buttom-circles-list" data-slider="4"><i class="fa fa-circle-thin"></i></li>
        <li class="buttom-circles-list" data-slider="5"><i class="fa fa-circle-thin"></i></li>
        <li class="buttom-circles-list" data-slider="6"></li>
      </ol>
      <i class="fa fa-chevron-right fa-5x"></i>
      <i class="fa fa-chevron-left fa-5x"></i>
    </div>
  </div>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script  src="function.js"></script>
 
</body>
<script>
$(function () {
    "use strict";
    
    var slider          = $('.slider'),
        sliderUl        = slider.find('.slider-parent'),
        sliderUlLi      = sliderUl.find('.images-list'),
        sliderOl        = slider.find('.buttom-circles'),
        sliderOlLi      = sliderOl.find('.buttom-circles-list'),
        sliderFaRight   = slider.find('> .fa:first-of-type'),
        sliderFaLeft    = slider.find('> .fa:last-of-type'),
        sliderTime      = 1000,
        sliderWait      = 10000,
        sliderSetInt,
        resumeAndPause;
    
    sliderFaLeft.fadeOut();
    
 
  function resetWH() {
        slider.width(slider.parent().width()).height(slider.parent().width() * 0.5);
        sliderUl.width(slider.width() * sliderUlLi.length).height(slider.height());
        sliderUlLi.width(slider.width()).height(slider.height());
    }
    resetWH();
 
  function runSlider() {
        if (sliderOlLi.hasClass('slider-active')) {
            sliderUl.animate({
                marginLeft: -slider.width() * ($('.slider-active').data('slider') - 1)
            }, sliderTime);
        }
        if ($('.slider-active').is(':first-of-type')) {
            sliderFaLeft.fadeOut();
        } else {
            sliderFaLeft.fadeIn();
        }
        if ($('.slider-active').next().is(':last-of-type')) {
            sliderFaRight.fadeOut();
        } else {
            sliderFaRight.fadeIn();
        }
    }
 
  function runRight() {
        slider.each(function () {
            $('.slider-active').next().addClass('slider-active').siblings().removeClass('slider-active');
            runSlider();
        });
    }
 
  function runLeft() {
        slider.each(function () {
            $('.slider-active').prev().addClass('slider-active').siblings().removeClass('slider-active');
            runSlider();
        });
    }
 
  sliderSetInt = function autoRunSlider() {
        if ($('.slider-active').next().is(':last-of-type')) {
            sliderUl.animate({
                marginLeft: -sliderUlLi.width() * $('.slider-active').data('slider')
            }, sliderTime, function () {
                sliderUl.css('margin-left', 0);
                sliderOlLi.first().addClass('slider-active').siblings().removeClass('slider-active');
            });
        } else {
            runRight();
        }
    };
    
    resumeAndPause = setInterval(sliderSetInt, sliderWait);
    
 
  $(window).on('resize', function () {
        resetWH();
    });
    
 
  slider.each(function () {
        sliderOlLi.click(function () {
            $(this).addClass('slider-active').siblings().removeClass('slider-active');
            runSlider();
        });
    });
    
    sliderFaRight.on('click', function () {
        runRight();
    });
    sliderFaLeft.on('click', function () {
        runLeft();
    });
    
    slider.find('.fa').hover(function () {
        clearInterval(resumeAndPause);
    }, function () {
        resumeAndPause = setInterval(sliderSetInt, sliderWait);
    });
});
</script>
</br>
  
   

    
   <!--comment-->
  <!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
          <div class="hero-unit">
            <p>
         Launched in February, 2002 with a goal to provide premium compatible cartridges at reasonable prices, as a cost-effective alternative to Original Equipment Manufacturer (OEM) products.
        </p>
            <p><a class="btn btn-success btn-large">Learn more &raquo;</a></p>
          </div>
      <!-- end: Hero Unit -->
      
      <div class="site-section mt-5">
      <div class="container">


      




      <div class="site-section bg-light">
      <div class="container">
        <div class="owl-carousel owl-slide-3 owl-slide">
        
         
          <blockquote class="testimony">
            <img src="images/right.png" alt="Image">
            <p>We are provide printer from original, oem part, and ciss based on our customer. We sale and rent the printer including service for rental printer.</p>
           
          </blockquote>
          <blockquote class="testimony">
            <img src="images/right.png" alt="Image">
            <p>We provide the best service and maintanance from time to time
              Network management refers to the broad subject of managing computer networks. </p>
           
          </blockquote>
          <blockquote class="testimony">
            <img src="images/right.png" alt="Image">
            <p>A variety of software and hardware products that help network system administrators manage a network.</p>
           
          </blockquote>
        
        </div>
      </div>
    </div>

  
    <div class="footer">
      <div class="container">
        
        <div class="row">
          <div class="col-12 text-center">
            <div class="social-icons">
              <a href="https://wa.me/60135122507"><span class="icon-whatsapp"></span></a>
              <a href="mailto:sales@entregreen.com"><span class="icon-envelope"></span></a>
              <a href="skype:<iruwin.iruwin>?<action>"><span class="icon-skype"></span></a>
              <a href="tg://user?id=EntreGreen"><span class="icon-telegram"></span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> Entregreen
                </p>



            </div>
          </div>
        </div>
      </div>
    </div>    

    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>

<script>
/*var slideIndex = 1;
showSlides(slideIndex);*/


var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function currentSlide(n, no) {
  showSlides(slideIndex[no] = n, no);
  }
  
function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>


  <script src="js/main.js"></script>

</body>

</html>